# SAD_ScadaConfigManagementFramework

./: HELP.md  pom.xml
src/main/java/at/ac/fhwn/sad_scadaconfigmanagementframework/: SadScadaConfigManagementFrameworkApplication.java  ServletInitializer.java
src/main/java/at/ac/fhwn/sad_scadaconfigmanagementframework/DTOs/: ComponentDto.java  ConfigurationDto.java  ProgramDto.java  SettingsDto.java
src/main/java/at/ac/fhwn/sad_scadaconfigmanagementframework/controller/: ConfigurationController.java  ProgramController.java
src/main/java/at/ac/fhwn/sad_scadaconfigmanagementframework/entities/: Component.java  ComponentConfiguration.java  Configuration.java  Program.java
src/main/java/at/ac/fhwn/sad_scadaconfigmanagementframework/repositories/: ComponentConfigurationRepository.java  ComponentRepository.java  ConfigurationRepository.java  ProgramRepository.java
src/main/java/at/ac/fhwn/sad_scadaconfigmanagementframework/services/: ChangeMonitorService  ConfigurationComponentService.java  ProgramService.java
src/main/resources/: application.properties
src/test/java/at/ac/fhwn/sad_scadaconfigmanagementframework/: SadScadaConfigManagementFrameworkApplicationTests.java
